/Bit.java/-1.8/Mon Nov  1 10:35:37 2004//
/BitVector.java/-1.9/Mon Nov  1 10:35:37 2004//
/DomainBuilder.java/1.6/Mon Nov  1 10:35:37 2004//
/DomainParser.java/1.6/Mon Nov  1 10:35:37 2004//
/DomainSerialiser.java/1.1/Tue Nov  2 11:34:23 2004//
/Int.java/-1.7/Thu Feb  3 09:59:51 2005//
/MixedVector.java/-1.6/Mon Nov  1 10:35:37 2004//
/Numeric.java/-1.7/Mon Nov  1 10:35:37 2004//
/RandomInitialiser.java/-1.1/Mon Nov  1 10:35:37 2004//
/Real.java/-1.6/Mon Nov  1 10:35:37 2004//
/Type.java/-1.4/Mon Nov  1 10:35:37 2004//
/Vector.java/-1.8/Mon Nov  1 10:35:37 2004//
