/DataSet.java/1.7/Mon Jul 26 09:58:50 2004//
/DeratingFunctionMaximisationProblem.java/1.11/Wed Oct 20 21:37:38 2004//
/Fitness.java/1.6/Wed Oct 20 21:37:38 2004//
/FunctionLearningProblem.java/1.12/Wed Oct 20 21:37:38 2004//
/FunctionMaximisationProblem.java/1.11/Sun Aug 22 11:02:22 2004//
/FunctionMinimisationProblem.java/1.12/Sun Aug 22 11:04:15 2004//
/FunctionOptimisationProblem.java/1.4/Sat Aug 14 15:46:29 2004//
/GradientFunctionMinimisationProblem.java/1.4/Sat Apr 17 22:00:50 2004//
/GradientOptimisationProblem.java/1.4/Mon Jul 26 10:23:47 2004//
/InferiorFitness.java/1.4/Wed Oct 20 21:37:38 2004//
/MOFitness.java/1.2/Wed Oct 20 21:37:38 2004//
/MOOptimisationProblem.java/1.2/Wed Oct 20 21:37:38 2004//
/MaximisationFitness.java/1.7/Wed Oct 20 21:37:38 2004//
/MinimisationFitness.java/1.6/Wed Oct 20 21:37:38 2004//
/OptimisationProblem.java/1.15/Sun Aug 22 11:06:05 2004//
/OptimisationProblemAdapter.java/1.8/Wed Aug 18 01:23:37 2004//
/OptimisationSolution.java/1.11/Mon Jul 26 09:58:50 2004//
/Problem.java/1.7/Sun Aug 22 11:07:30 2004//
/ProblemFactory.java/1.4/Mon Jul 26 09:58:50 2004//
/Solution.java/1.4/Mon Jul 26 07:07:44 2004//
D/MappingProblem////
