/BestParticlePosition.java/1.1/Tue Aug 31 08:50:17 2004//
/Fitness.java/1.9/Sun Jul 25 16:35:03 2004//
/FitnessEvaluations.java/1.7/Thu Jun 17 20:22:41 2004//
/FunctionOptimisationError.java/1.1/Thu Jun 17 20:22:41 2004//
/Iterations.java/1.6/Thu Jun 17 20:22:41 2004//
/Measurement.java/1.11/Thu Jun 17 20:22:41 2004//
/MeasurementFactory.java/1.2/Wed Feb 25 19:16:08 2004//
/MultipleFitness.java/1.4/Wed Oct 20 21:37:40 2004//
/MultipleSolutions.java/1.3/Thu Jun 17 20:22:41 2004//
/ParticlePositions.java/1.2/Thu Aug  5 12:25:48 2004//
/PercentageComplete.java/1.6/Thu Jun 17 20:22:41 2004//
/Restarts.java/1.6/Thu Jun 17 20:22:41 2004//
/Solution.java/1.1/Thu Aug  5 13:23:28 2004//
/SwarmDiameter.java/1.6/Thu Jun 17 20:22:41 2004//
/Time.java/1.4/Wed Aug 18 20:27:07 2004//
D
