<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_QcH8wELgEdmT8J8ErRHFNg" type="Class" name="classdiagram.dnx">
  <children xmi:id="_K_BFgLitEdmPo6q5ZmLi8g" sourceEdges="_NCPhgLitEdmPo6q5ZmLi8g _YtLeoLitEdmPo6q5ZmLi8g _Hte8wLrxEdm4n7vqrmMB3Q">
    <children xmi:id="_K_BFg7itEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_K_BFhLitEdmPo6q5ZmLi8g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_K_BFhbitEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_K_BFhritEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_K_BFh7itEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_K_BFiLitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_K_BFibitEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_K_BFiritEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_K_BFi7itEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_K_BFjLitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_K_BFjbitEdmPo6q5ZmLi8g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_K_BFjritEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_K_BFgbitEdmPo6q5ZmLi8g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K_BFgritEdmPo6q5ZmLi8g" x="-7632" y="2862"/>
  </children>
  <children xmi:id="_NAIosLitEdmPo6q5ZmLi8g" sourceEdges="_PJF5QLitEdmPo6q5ZmLi8g _TdMywLitEdmPo6q5ZmLi8g _YtLeqLitEdmPo6q5ZmLi8g _HqNa8LivEdmPo6q5ZmLi8g" targetEdges="_NCPhgLitEdmPo6q5ZmLi8g">
    <children xmi:id="_NAIos7itEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_NAIotLitEdmPo6q5ZmLi8g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_NAIotbitEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_NAIotritEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_NAIot7itEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NAIouLitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_NAIoubitEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NAIouritEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_NAIou7itEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NAIovLitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_NAIovbitEdmPo6q5ZmLi8g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_NAIovritEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_NAIosbitEdmPo6q5ZmLi8g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAIosritEdmPo6q5ZmLi8g" x="-7950" y="7632"/>
  </children>
  <children xmi:id="_PHeIoLitEdmPo6q5ZmLi8g" sourceEdges="_RFWKkLitEdmPo6q5ZmLi8g _TdMyyLitEdmPo6q5ZmLi8g _UczOkLitEdmPo6q5ZmLi8g _YtLesLitEdmPo6q5ZmLi8g" targetEdges="_PJF5QLitEdmPo6q5ZmLi8g">
    <children xmi:id="_PHeIo7itEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_PHeIpLitEdmPo6q5ZmLi8g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_PHeIpbitEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_PHeIpritEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_PHeIp7itEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PHeIqLitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_PHeIqbitEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PHeIqritEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_PHkPQLitEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PHkPQbitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_PHkPQritEdmPo6q5ZmLi8g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_PHkPQ7itEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_PHeIobitEdmPo6q5ZmLi8g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PHeIoritEdmPo6q5ZmLi8g" x="1908" y="3180"/>
  </children>
  <children xmi:id="_RBVNQLitEdmPo6q5ZmLi8g" targetEdges="_RFWKkLitEdmPo6q5ZmLi8g">
    <children xmi:id="_RBVNQ7itEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_RBVNRLitEdmPo6q5ZmLi8g" width="530" height="530"/>
    </children>
    <children xmi:id="_RBVNRbitEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_RBVNRritEdmPo6q5ZmLi8g" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_RBVNR7itEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_RBVNSLitEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RBVNSbitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_RBVNSritEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RBVNS7itEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_RBVNTLitEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RBVNTbitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_RBVNQbitEdmPo6q5ZmLi8g" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RBVNQritEdmPo6q5ZmLi8g" x="7314" y="-636"/>
  </children>
  <children xmi:id="_TbwoULitEdmPo6q5ZmLi8g" sourceEdges="_WnMCgLitEdmPo6q5ZmLi8g" targetEdges="_TdMywLitEdmPo6q5ZmLi8g _TdMyyLitEdmPo6q5ZmLi8g">
    <children xmi:id="_TbwoU7itEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TbwoVLitEdmPo6q5ZmLi8g" width="530" height="530"/>
    </children>
    <children xmi:id="_TbwoVbitEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_TbwoVritEdmPo6q5ZmLi8g" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_TbwoV7itEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_TbwoWLitEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TbwoWbitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_TbwoWritEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TbwoW7itEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_TbwoXLitEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TbwoXbitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_TbwoUbitEdmPo6q5ZmLi8g" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbwoUritEdmPo6q5ZmLi8g" y="11130"/>
  </children>
  <children xmi:id="_UbXrMLitEdmPo6q5ZmLi8g" sourceEdges="_XeYwQLitEdmPo6q5ZmLi8g" targetEdges="_UczOkLitEdmPo6q5ZmLi8g">
    <children xmi:id="_Ubdx0LitEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Ubdx0bitEdmPo6q5ZmLi8g" width="530" height="530"/>
    </children>
    <children xmi:id="_Ubdx0ritEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Ubj4cLitEdmPo6q5ZmLi8g" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Ubj4cbitEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Ubj4critEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ubj4c7itEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Ubj4dLitEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ubj4dbitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Ubj4dritEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ubj4d7itEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_UbXrMbitEdmPo6q5ZmLi8g" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UbXrMritEdmPo6q5ZmLi8g" x="5724" y="10176"/>
  </children>
  <children xmi:id="_Wi_fALitEdmPo6q5ZmLi8g" targetEdges="_WnMCgLitEdmPo6q5ZmLi8g _Xee24bitEdmPo6q5ZmLi8g _YtRlQ7itEdmPo6q5ZmLi8g">
    <children xmi:id="_Wi_fA7itEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Wi_fBLitEdmPo6q5ZmLi8g" width="530" height="530"/>
    </children>
    <children xmi:id="_Wi_fBbitEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Wi_fBritEdmPo6q5ZmLi8g" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Wi_fB7itEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Wi_fCLitEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Wi_fCbitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Wi_fCritEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Wi_fC7itEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Wi_fDLitEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Wi_fDbitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_Wi_fAbitEdmPo6q5ZmLi8g" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wi_fAritEdmPo6q5ZmLi8g" y="15582"/>
  </children>
  <children xmi:id="_XdbuALitEdmPo6q5ZmLi8g" sourceEdges="_Xee24bitEdmPo6q5ZmLi8g" targetEdges="_XeYwQLitEdmPo6q5ZmLi8g">
    <children xmi:id="_XdbuA7itEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_XdbuBLitEdmPo6q5ZmLi8g" width="530" height="530"/>
    </children>
    <children xmi:id="_XdbuBbitEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_XdbuBritEdmPo6q5ZmLi8g" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_XdbuB7itEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_XdbuCLitEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XdbuCbitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_XdbuCritEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XdbuC7itEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_XdbuDLitEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XdbuDbitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_XdbuAbitEdmPo6q5ZmLi8g" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdbuAritEdmPo6q5ZmLi8g" x="4935" y="15847"/>
  </children>
  <children xmi:id="_YrXgwLitEdmPo6q5ZmLi8g" sourceEdges="_YtRlQ7itEdmPo6q5ZmLi8g _YtRlS7itEdmPo6q5ZmLi8g" targetEdges="_YtLeoLitEdmPo6q5ZmLi8g _YtLeqLitEdmPo6q5ZmLi8g _YtLesLitEdmPo6q5ZmLi8g _YtRlS7itEdmPo6q5ZmLi8g">
    <children xmi:id="_YrXgw7itEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YrXgxLitEdmPo6q5ZmLi8g" width="530" height="530"/>
    </children>
    <children xmi:id="_YrXgxbitEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_YrXgxritEdmPo6q5ZmLi8g" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_YrXgx7itEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_YrXgyLitEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YrXgybitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_YrXgyritEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YrXgy7itEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_YrXgzLitEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YrXgzbitEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_YrXgwbitEdmPo6q5ZmLi8g" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YrXgwritEdmPo6q5ZmLi8g" x="-6996" y="15900"/>
  </children>
  <children xmi:id="_Hn6U4LivEdmPo6q5ZmLi8g" targetEdges="_HqNa8LivEdmPo6q5ZmLi8g">
    <children xmi:id="_Hn6U47ivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=OptimisationProblem[jcu^name=OptimisationProblem.java[jpack^name=net.sourceforge.cilib.Problem[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Hn6U5LivEdmPo6q5ZmLi8g" width="530" height="530"/>
    </children>
    <children xmi:id="_Hn6U5bivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=OptimisationProblem[jcu^name=OptimisationProblem.java[jpack^name=net.sourceforge.cilib.Problem[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Hn6U5rivEdmPo6q5ZmLi8g" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=OptimisationProblem[jcu^name=OptimisationProblem.java[jpack^name=net.sourceforge.cilib.Problem[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Hn6U57ivEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=OptimisationProblem[jcu^name=OptimisationProblem.java[jpack^name=net.sourceforge.cilib.Problem[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Hn6U6LivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Hn6U6bivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=OptimisationProblem[jcu^name=OptimisationProblem.java[jpack^name=net.sourceforge.cilib.Problem[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Hn6U6rivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Hn6U67ivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=OptimisationProblem[jcu^name=OptimisationProblem.java[jpack^name=net.sourceforge.cilib.Problem[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_Hn6U7LivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Hn6U7bivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=OptimisationProblem[jcu^name=OptimisationProblem.java[jpack^name=net.sourceforge.cilib.Problem[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_Hn6U4bivEdmPo6q5ZmLi8g" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=OptimisationProblem[jcu^name=OptimisationProblem.java[jpack^name=net.sourceforge.cilib.Problem[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hn6U4rivEdmPo6q5ZmLi8g" x="-1590" y="-636"/>
  </children>
  <children xmi:id="_HoOpULrxEdm4n7vqrmMB3Q" sourceEdges="_Hte8x7rxEdm4n7vqrmMB3Q" targetEdges="_Hte8wLrxEdm4n7vqrmMB3Q _Hte8x7rxEdm4n7vqrmMB3Q">
    <children xmi:id="_HoUv8LrxEdm4n7vqrmMB3Q" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_HoUv8brxEdm4n7vqrmMB3Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_HoUv8rrxEdm4n7vqrmMB3Q" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_HoUv87rxEdm4n7vqrmMB3Q" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_HoUv9LrxEdm4n7vqrmMB3Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_HoUv9brxEdm4n7vqrmMB3Q" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_HoUv9rrxEdm4n7vqrmMB3Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_HoUv97rxEdm4n7vqrmMB3Q" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_HoUv-LrxEdm4n7vqrmMB3Q" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_HoUv-brxEdm4n7vqrmMB3Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_HoUv-rrxEdm4n7vqrmMB3Q" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_HoUv-7rxEdm4n7vqrmMB3Q"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_HoOpUbrxEdm4n7vqrmMB3Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HoOpUrrxEdm4n7vqrmMB3Q" x="-6360" y="-636"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_QcH8wULgEdmT8J8ErRHFNg"/>
  <edges xmi:id="_NCPhgLitEdmPo6q5ZmLi8g" source="_K_BFgLitEdmPo6q5ZmLi8g" target="_NAIosLitEdmPo6q5ZmLi8g">
    <children xmi:id="_NCPhg7itEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_NCPhhbitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_NCPhh7itEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_NCPhhritEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NCPhhLitEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_NCPhgbitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NCPhgritEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_PJF5QLitEdmPo6q5ZmLi8g" source="_NAIosLitEdmPo6q5ZmLi8g" target="_PHeIoLitEdmPo6q5ZmLi8g">
    <children xmi:id="_PJF5Q7itEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_PJL_4LitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_PJL_4ritEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_PJL_4bitEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PJF5RLitEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_PJF5QbitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PJF5QritEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_RFWKkLitEdmPo6q5ZmLi8g" source="_PHeIoLitEdmPo6q5ZmLi8g" target="_RBVNQLitEdmPo6q5ZmLi8g">
    <children xmi:id="_RFWKk7itEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_RFWKlbitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_RFWKl7itEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_RFWKlritEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RFWKlLitEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_RFWKkbitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=TrainingStrategy[jcu^name=TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RFWKkritEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_TdMywLitEdmPo6q5ZmLi8g" source="_NAIosLitEdmPo6q5ZmLi8g" target="_TbwoULitEdmPo6q5ZmLi8g">
    <children xmi:id="_TdMyw7itEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_TdMyxbitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_TdMyx7itEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_TdMyxritEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TdMyxLitEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TdMywbitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TdMywritEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_TdMyyLitEdmPo6q5ZmLi8g" source="_PHeIoLitEdmPo6q5ZmLi8g" target="_TbwoULitEdmPo6q5ZmLi8g">
    <children xmi:id="_TdMyy7itEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_TdMyzbitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_TdS5YbitEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_TdS5YLitEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TdMyzLitEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TdMyybitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TdMyyritEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_UczOkLitEdmPo6q5ZmLi8g" source="_PHeIoLitEdmPo6q5ZmLi8g" target="_UbXrMLitEdmPo6q5ZmLi8g">
    <children xmi:id="_UczOk7itEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_UczOlbitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_UczOl7itEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_UczOlritEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UczOlLitEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UczOkbitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UczOkritEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_WnMCgLitEdmPo6q5ZmLi8g" source="_TbwoULitEdmPo6q5ZmLi8g" target="_Wi_fALitEdmPo6q5ZmLi8g">
    <children xmi:id="_WnMCg7itEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_WnMChbitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_WnMCh7itEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_WnMChritEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WnMChLitEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_WnMCgbitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkTopology[jcu^name=NeuralNetworkTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WnMCgritEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_XeYwQLitEdmPo6q5ZmLi8g" source="_UbXrMLitEdmPo6q5ZmLi8g" target="_XdbuALitEdmPo6q5ZmLi8g">
    <children xmi:id="_XeYwQ7itEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_XeYwRbitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_Xee24LitEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_XeYwRritEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeYwRLitEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_XeYwQbitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkData[jcu^name=NeuralNetworkData.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeYwQritEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_Xee24bitEdmPo6q5ZmLi8g" source="_XdbuALitEdmPo6q5ZmLi8g" target="_Wi_fALitEdmPo6q5ZmLi8g">
    <children xmi:id="_Xee25LitEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_Xee25ritEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_Xee26LitEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_Xee257itEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xee25bitEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Xee24ritEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkDataIterator[jcu^name=NeuralNetworkDataIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xee247itEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_YtLeoLitEdmPo6q5ZmLi8g" source="_K_BFgLitEdmPo6q5ZmLi8g" target="_YrXgwLitEdmPo6q5ZmLi8g">
    <children xmi:id="_YtLeo7itEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_YtLepbitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_YtLep7itEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_YtLepritEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YtLepLitEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_YtLeobitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YtLeoritEdmPo6q5ZmLi8g" points="[3043, 529, 3492, -12250]$[3916, 529, 4365, -12250]$[3916, 9922, 4365, -2857]$[1508, 11456, 1957, -1323]"/>
  </edges>
  <edges xmi:id="_YtLeqLitEdmPo6q5ZmLi8g" source="_NAIosLitEdmPo6q5ZmLi8g" target="_YrXgwLitEdmPo6q5ZmLi8g">
    <children xmi:id="_YtLeq7itEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_YtLerbitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_YtLer7itEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_YtLerritEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YtLerLitEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_YtLeqbitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YtLeqritEdmPo6q5ZmLi8g" points="[-264, 2831, 741, -8546]$[-899, 9895, 106, -1482]"/>
  </edges>
  <edges xmi:id="_YtLesLitEdmPo6q5ZmLi8g" source="_PHeIoLitEdmPo6q5ZmLi8g" target="_YrXgwLitEdmPo6q5ZmLi8g">
    <children xmi:id="_YtLes7itEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_YtRlQLitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_YtRlQritEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_YtRlQbitEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YtLetLitEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_YtLesbitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=EvaluationStrategy[jcu^name=EvaluationStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YtLesritEdmPo6q5ZmLi8g" points="[-3069, 2091, 6959, -10160]$[-6006, 4102, 4022, -8149]$[-9314, 10716, 714, -1535]"/>
  </edges>
  <edges xmi:id="_YtRlQ7itEdmPo6q5ZmLi8g" source="_YrXgwLitEdmPo6q5ZmLi8g" target="_Wi_fALitEdmPo6q5ZmLi8g">
    <children xmi:id="_YtRlRritEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_YtRlSLitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_YtRlSritEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_YtRlSbitEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YtRlR7itEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_YtRlRLitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNPattern[jcu^name=NNPattern.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YtRlRbitEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_YtRlS7itEdmPo6q5ZmLi8g" source="_YrXgwLitEdmPo6q5ZmLi8g" target="_YrXgwLitEdmPo6q5ZmLi8g">
    <children xmi:id="_YtRlTritEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_YtRlULitEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_YtRlUritEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_YtRlUbitEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YtRlT7itEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_YtRlTLitEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NNError[jcu^name=NNError.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YtRlTbitEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_HqNa8LivEdmPo6q5ZmLi8g" source="_NAIosLitEdmPo6q5ZmLi8g" target="_Hn6U4LivEdmPo6q5ZmLi8g">
    <children xmi:id="_HqNa87ivEdmPo6q5ZmLi8g" type="NameLabel">
      <children xmi:id="_HqNa9bivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=OptimisationProblem[jcu^name=OptimisationProblem.java[jpack^name=net.sourceforge.cilib.Problem[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_HqNa9rivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=OptimisationProblem[jcu^name=OptimisationProblem.java[jpack^name=net.sourceforge.cilib.Problem[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=OptimisationProblem[jcu^name=OptimisationProblem.java[jpack^name=net.sourceforge.cilib.Problem[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HqNa9LivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_HqNa8bivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=NeuralNetworkProblem[jcu^name=NeuralNetworkProblem.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=OptimisationProblem[jcu^name=OptimisationProblem.java[jpack^name=net.sourceforge.cilib.Problem[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HqNa8rivEdmPo6q5ZmLi8g" points="[3334, -2434, -2275, 7382]$[5186, -3836, -423, 5980]$[5556, -8493, -53, 1323]"/>
  </edges>
  <edges xmi:id="_Hte8wLrxEdm4n7vqrmMB3Q" source="_K_BFgLitEdmPo6q5ZmLi8g" target="_HoOpULrxEdm4n7vqrmMB3Q">
    <children xmi:id="_Hte8w7rxEdm4n7vqrmMB3Q" type="NameLabel">
      <children xmi:id="_Hte8xbrxEdm4n7vqrmMB3Q" type="Stereotype">
        <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_Hte8xrrxEdm4n7vqrmMB3Q" type="Name">
        <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hte8xLrxEdm4n7vqrmMB3Q" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Hte8wbrxEdm4n7vqrmMB3Q" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=NeuralNetworkController[jcu^name=NeuralNetworkController.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Foundation[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hte8wrrxEdm4n7vqrmMB3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_Hte8x7rxEdm4n7vqrmMB3Q" source="_HoOpULrxEdm4n7vqrmMB3Q" target="_HoOpULrxEdm4n7vqrmMB3Q">
    <children xmi:id="_Hte8yrrxEdm4n7vqrmMB3Q" type="KindLabel">
      <children xmi:id="_Hte8zLrxEdm4n7vqrmMB3Q" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_HtlDYbrxEdm4n7vqrmMB3Q" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_HtlDYLrxEdm4n7vqrmMB3Q" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hte8y7rxEdm4n7vqrmMB3Q" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Hte8yLrxEdm4n7vqrmMB3Q" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Algorithm[jcu^name=Algorithm.java[jpack^name=net.sourceforge.cilib.Algorithm[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hte8ybrxEdm4n7vqrmMB3Q" points="[1349, 0, 1349, 0]$[2699, 0, 2699, 0]$[2725, -344, 2725, -344]$[1349, -344, 1349, -344]"/>
  </edges>
</notation:Diagram>
