<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_6QA7kG8AEdmCgsxnydJKjg" type="Class" name="classdiagram.dnx">
  <children xmi:id="_cgH54LivEdmPo6q5ZmLi8g" sourceEdges="_z_E3oLivEdmPo6q5ZmLi8g" targetEdges="_d1aR0LivEdmPo6q5ZmLi8g _gm9MYLivEdmPo6q5ZmLi8g">
    <children xmi:id="_cgH547ivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_cgH55LivEdmPo6q5ZmLi8g" width="530" height="530"/>
    </children>
    <children xmi:id="_cgH55bivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_cgH55rivEdmPo6q5ZmLi8g" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_cgH557ivEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_cgH56LivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_cgH56bivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_cgH56rivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_cgH567ivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_cgH57LivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_cgH57bivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_cgH54bivEdmPo6q5ZmLi8g" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgH54rivEdmPo6q5ZmLi8g" x="3816" y="318"/>
  </children>
  <children xmi:id="_dzNSYLivEdmPo6q5ZmLi8g" sourceEdges="_d1aR0LivEdmPo6q5ZmLi8g _ijxeYLivEdmPo6q5ZmLi8g _z_LlULivEdmPo6q5ZmLi8g">
    <children xmi:id="_dzTZALivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_dzTZAbivEdmPo6q5ZmLi8g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_dzTZArivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_dzTZA7ivEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_dzTZBLivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dzTZBbivEdmPo6q5ZmLi8g" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_dzTZBrivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dzTZB7ivEdmPo6q5ZmLi8g" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_dzTZCLivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dzTZCbivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_dzTZCrivEdmPo6q5ZmLi8g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_dzTZC7ivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_dzNSYbivEdmPo6q5ZmLi8g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dzNSYrivEdmPo6q5ZmLi8g" x="8904" y="5088"/>
  </children>
  <children xmi:id="_glhB8LivEdmPo6q5ZmLi8g" sourceEdges="_gm9MYLivEdmPo6q5ZmLi8g _z_LlWLivEdmPo6q5ZmLi8g">
    <children xmi:id="_glnIkLivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_glnIkbivEdmPo6q5ZmLi8g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_glnIkrivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_glnIk7ivEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_glnIlLivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_glnIlbivEdmPo6q5ZmLi8g" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_glnIlrivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_glnIl7ivEdmPo6q5ZmLi8g" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_glnImLivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_glnImbivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_glnImrivEdmPo6q5ZmLi8g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_glnIm7ivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_glhB8bivEdmPo6q5ZmLi8g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_glhB8rivEdmPo6q5ZmLi8g" x="3816" y="5088"/>
  </children>
  <children xmi:id="_iiiIQLivEdmPo6q5ZmLi8g" targetEdges="_ijxeYLivEdmPo6q5ZmLi8g _kx47wLivEdmPo6q5ZmLi8g _ln2TYLivEdmPo6q5ZmLi8g">
    <children xmi:id="_iiiIQ7ivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_iiiIRLivEdmPo6q5ZmLi8g" width="530" height="530"/>
    </children>
    <children xmi:id="_iiiIRbivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_iiiIRrivEdmPo6q5ZmLi8g" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_iiiIR7ivEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_iiiISLivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iiiISbivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_iiiISrivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iiiIS7ivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_iiiITLivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iiiITbivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_iiiIQbivEdmPo6q5ZmLi8g" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iiiIQrivEdmPo6q5ZmLi8g" x="4452" y="8268"/>
  </children>
  <children xmi:id="_kwjfALivEdmPo6q5ZmLi8g" sourceEdges="_kx47wLivEdmPo6q5ZmLi8g">
    <children xmi:id="_kwjfA7ivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SigmoidOutputFunction[jcu^name=SigmoidOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_kwjfBLivEdmPo6q5ZmLi8g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_kwjfBbivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SigmoidOutputFunction[jcu^name=SigmoidOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_kwjfBrivEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SigmoidOutputFunction[jcu^name=SigmoidOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_kwjfB7ivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_kwjfCLivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SigmoidOutputFunction[jcu^name=SigmoidOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_kwjfCbivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_kwjfCrivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SigmoidOutputFunction[jcu^name=SigmoidOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_kwjfC7ivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_kwjfDLivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SigmoidOutputFunction[jcu^name=SigmoidOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_kwjfDbivEdmPo6q5ZmLi8g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_kwjfDrivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SigmoidOutputFunction[jcu^name=SigmoidOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_kwjfAbivEdmPo6q5ZmLi8g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SigmoidOutputFunction[jcu^name=SigmoidOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kwjfArivEdmPo6q5ZmLi8g" x="7632" y="12720"/>
  </children>
  <children xmi:id="_lm5RILivEdmPo6q5ZmLi8g" sourceEdges="_ln2TYLivEdmPo6q5ZmLi8g">
    <children xmi:id="_lm5RI7ivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=LinearOutputFunction[jcu^name=LinearOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_lm5RJLivEdmPo6q5ZmLi8g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_lm5RJbivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=LinearOutputFunction[jcu^name=LinearOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_lm5RJrivEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=LinearOutputFunction[jcu^name=LinearOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_lm5RJ7ivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lm5RKLivEdmPo6q5ZmLi8g" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=LinearOutputFunction[jcu^name=LinearOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_lm_XwLivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lm_XwbivEdmPo6q5ZmLi8g" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=LinearOutputFunction[jcu^name=LinearOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_lm_XwrivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lm_Xw7ivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=LinearOutputFunction[jcu^name=LinearOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_lm_XxLivEdmPo6q5ZmLi8g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_lm_XxbivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=LinearOutputFunction[jcu^name=LinearOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_lm5RIbivEdmPo6q5ZmLi8g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=LinearOutputFunction[jcu^name=LinearOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lm5RIrivEdmPo6q5ZmLi8g" x="2544" y="12720"/>
  </children>
  <children xmi:id="_o7M6gLivEdmPo6q5ZmLi8g" targetEdges="_qNPKILivEdmPo6q5ZmLi8g">
    <children xmi:id="_o7TBILivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_o7TBIbivEdmPo6q5ZmLi8g" width="530" height="530"/>
    </children>
    <children xmi:id="_o7TBIrivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_o7TBI7ivEdmPo6q5ZmLi8g" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_o7TBJLivEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_o7TBJbivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_o7TBJrivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_o7TBJ7ivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_o7TBKLivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_o7TBKbivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_o7TBKrivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_o7M6gbivEdmPo6q5ZmLi8g" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7M6grivEdmPo6q5ZmLi8g" x="15582" y="2226"/>
  </children>
  <children xmi:id="_qLO_ALivEdmPo6q5ZmLi8g" sourceEdges="_qNPKILivEdmPo6q5ZmLi8g _ryLusLivEdmPo6q5ZmLi8g" targetEdges="_wIAfcLivEdmPo6q5ZmLi8g">
    <children xmi:id="_qLVFoLivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qLVFobivEdmPo6q5ZmLi8g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qLVForivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_qLVFo7ivEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_qLVFpLivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qLVFpbivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_qLVFprivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qLVFp7ivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_qLVFqLivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qLVFqbivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_qLVFqrivEdmPo6q5ZmLi8g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_qLVFq7ivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qLO_AbivEdmPo6q5ZmLi8g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qLO_ArivEdmPo6q5ZmLi8g" x="21306" y="2226"/>
  </children>
  <children xmi:id="_rvzJELivEdmPo6q5ZmLi8g" sourceEdges="_z_LlYLivEdmPo6q5ZmLi8g" targetEdges="_ryLusLivEdmPo6q5ZmLi8g">
    <children xmi:id="_rv5PsLivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_rv5PsbivEdmPo6q5ZmLi8g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_rv5PsrivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_rv5Ps7ivEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_rv5PtLivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_rv5PtbivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_rv5PtrivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_rv5Pt7ivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_rv5PuLivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_rv5PubivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_rv5PurivEdmPo6q5ZmLi8g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_rv5Pu7ivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_rvzJEbivEdmPo6q5ZmLi8g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvzJErivEdmPo6q5ZmLi8g" x="20670" y="11130"/>
  </children>
  <children xmi:id="_tJxMsLivEdmPo6q5ZmLi8g" targetEdges="_z_Rr-bivEdmPo6q5ZmLi8g">
    <children xmi:id="_tJxMs7ivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_tJxMtLivEdmPo6q5ZmLi8g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_tJxMtbivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_tJxMtrivEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_tJxMt7ivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tJxMuLivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_tJxMubivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tJxMurivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_tJxMu7ivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tJxMvLivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_tJxMvbivEdmPo6q5ZmLi8g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_tJxMvrivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_tJxMsbivEdmPo6q5ZmLi8g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tJxMsrivEdmPo6q5ZmLi8g" x="-2226" y="318"/>
  </children>
  <children xmi:id="_wF0HELivEdmPo6q5ZmLi8g" sourceEdges="_wIAfcLivEdmPo6q5ZmLi8g _z_Rr8bivEdmPo6q5ZmLi8g">
    <children xmi:id="_wF0HE7ivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_wF0HFLivEdmPo6q5ZmLi8g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_wF0HFbivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_wF0HFrivEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_wF0HF7ivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wF0HGLivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_wF0HGbivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wF0HGrivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_wF0HG7ivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wF0HHLivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_wF0HHbivEdmPo6q5ZmLi8g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_wF0HHrivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_wF0HEbivEdmPo6q5ZmLi8g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wF0HErivEdmPo6q5ZmLi8g" x="13992" y="6678"/>
  </children>
  <children xmi:id="_z6f5oLivEdmPo6q5ZmLi8g" sourceEdges="_z_Rr-bivEdmPo6q5ZmLi8g _z_RsAbivEdmPo6q5ZmLi8g" targetEdges="_z_E3oLivEdmPo6q5ZmLi8g _z_LlULivEdmPo6q5ZmLi8g _z_LlWLivEdmPo6q5ZmLi8g _z_LlYLivEdmPo6q5ZmLi8g _z_Rr8bivEdmPo6q5ZmLi8g _z_RsAbivEdmPo6q5ZmLi8g">
    <children xmi:id="_z6f5o7ivEdmPo6q5ZmLi8g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_z6f5pLivEdmPo6q5ZmLi8g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_z6f5pbivEdmPo6q5ZmLi8g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_z6f5privEdmPo6q5ZmLi8g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_z6mAQLivEdmPo6q5ZmLi8g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_z6mAQbivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_z6mAQrivEdmPo6q5ZmLi8g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_z6mAQ7ivEdmPo6q5ZmLi8g" collapsed="true"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_z6mARLivEdmPo6q5ZmLi8g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_z6mARbivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <children xmi:id="_z6mARrivEdmPo6q5ZmLi8g" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_z6mAR7ivEdmPo6q5ZmLi8g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_z6f5obivEdmPo6q5ZmLi8g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6f5orivEdmPo6q5ZmLi8g" x="-2862" y="8586"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_6QA7kW8AEdmCgsxnydJKjg"/>
  <edges xmi:id="_d1aR0LivEdmPo6q5ZmLi8g" source="_dzNSYLivEdmPo6q5ZmLi8g" target="_cgH54LivEdmPo6q5ZmLi8g">
    <children xmi:id="_d1aR07ivEdmPo6q5ZmLi8g" type="NameLabel">
      <children xmi:id="_d1aR1bivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_d1aR1rivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d1aR1LivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d1aR0bivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1aR0rivEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_gm9MYLivEdmPo6q5ZmLi8g" source="_glhB8LivEdmPo6q5ZmLi8g" target="_cgH54LivEdmPo6q5ZmLi8g">
    <children xmi:id="_gm9MY7ivEdmPo6q5ZmLi8g" type="NameLabel">
      <children xmi:id="_gm9MZbivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_gm9MZrivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gm9MZLivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_gm9MYbivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gm9MYrivEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_ijxeYLivEdmPo6q5ZmLi8g" source="_dzNSYLivEdmPo6q5ZmLi8g" target="_iiiIQLivEdmPo6q5ZmLi8g">
    <children xmi:id="_ij3lALivEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_ij3lArivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_ij3lBLivEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_ij3lA7ivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ij3lAbivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ijxeYbivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ijxeYrivEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_kx47wLivEdmPo6q5ZmLi8g" source="_kwjfALivEdmPo6q5ZmLi8g" target="_iiiIQLivEdmPo6q5ZmLi8g">
    <children xmi:id="_kx47w7ivEdmPo6q5ZmLi8g" type="NameLabel">
      <children xmi:id="_kx47xbivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SigmoidOutputFunction[jcu^name=SigmoidOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_kx_CYLivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SigmoidOutputFunction[jcu^name=SigmoidOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SigmoidOutputFunction[jcu^name=SigmoidOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kx47xLivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_kx47wbivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SigmoidOutputFunction[jcu^name=SigmoidOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kx47wrivEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_ln2TYLivEdmPo6q5ZmLi8g" source="_lm5RILivEdmPo6q5ZmLi8g" target="_iiiIQLivEdmPo6q5ZmLi8g">
    <children xmi:id="_ln2TY7ivEdmPo6q5ZmLi8g" type="NameLabel">
      <children xmi:id="_ln2TZbivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=LinearOutputFunction[jcu^name=LinearOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_ln2TZrivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=LinearOutputFunction[jcu^name=LinearOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=LinearOutputFunction[jcu^name=LinearOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ln2TZLivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ln2TYbivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=LinearOutputFunction[jcu^name=LinearOutputFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronFunction[jcu^name=NeuronFunction.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ln2TYrivEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_qNPKILivEdmPo6q5ZmLi8g" source="_qLO_ALivEdmPo6q5ZmLi8g" target="_o7M6gLivEdmPo6q5ZmLi8g">
    <children xmi:id="_qNPKI7ivEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_qNPKJbivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_qNPKJ7ivEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_qNPKJrivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNPKJLivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_qNPKIbivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopologyBuilder[jcu^name=GenericTopologyBuilder.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNPKIrivEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_ryLusLivEdmPo6q5ZmLi8g" source="_qLO_ALivEdmPo6q5ZmLi8g" target="_rvzJELivEdmPo6q5ZmLi8g">
    <children xmi:id="_ryLus7ivEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_ryLutbivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_ryLut7ivEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_ryLutrivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ryLutLivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ryLusbivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ryLusrivEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_wIAfcLivEdmPo6q5ZmLi8g" source="_wF0HELivEdmPo6q5ZmLi8g" target="_qLO_ALivEdmPo6q5ZmLi8g">
    <children xmi:id="_wIAfc7ivEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_wIAfdbivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_wIAfd7ivEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_wIAfdrivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wIAfdLivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_wIAfcbivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=GenericTopology[jcu^name=GenericTopology.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wIAfcrivEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_z_E3oLivEdmPo6q5ZmLi8g" source="_cgH54LivEdmPo6q5ZmLi8g" target="_z6f5oLivEdmPo6q5ZmLi8g">
    <children xmi:id="_z_E3o7ivEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_z_E3pbivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_E3p7ivEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_E3privEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z_E3pLivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_z_E3obivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronPipeline[jcu^name=NeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_E3orivEdmPo6q5ZmLi8g" points="[-3360, 1720, 5557, -7408]$[-6086, 3096, 2831, -6032]$[-7726, 6562, 1191, -2566]"/>
  </edges>
  <edges xmi:id="_z_LlULivEdmPo6q5ZmLi8g" source="_dzNSYLivEdmPo6q5ZmLi8g" target="_z6f5oLivEdmPo6q5ZmLi8g">
    <children xmi:id="_z_LlU7ivEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_z_LlVbivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_LlV7ivEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_LlVrivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z_LlVLivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_z_LlUbivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=DotProductPipeline[jcu^name=DotProductPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_LlUrivEdmPo6q5ZmLi8g" points="[-2117, 635, 9446, -4630]$[-6694, 2064, 4869, -3201]$[-9261, 3730, 2302, -1535]"/>
  </edges>
  <edges xmi:id="_z_LlWLivEdmPo6q5ZmLi8g" source="_glhB8LivEdmPo6q5ZmLi8g" target="_z6f5oLivEdmPo6q5ZmLi8g">
    <children xmi:id="_z_LlW7ivEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_z_LlXbivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_LlX7ivEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_LlXrivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z_LlXLivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_z_LlWbivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=BiasNeuronPipeline[jcu^name=BiasNeuronPipeline.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_LlWrivEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_z_LlYLivEdmPo6q5ZmLi8g" source="_rvzJELivEdmPo6q5ZmLi8g" target="_z6f5oLivEdmPo6q5ZmLi8g">
    <children xmi:id="_z_LlY7ivEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_z_LlZbivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_Rr8LivEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_LlZrivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z_LlZLivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_z_LlYbivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=GenericTopologyLayerIterator[jcu^name=GenericTopologyLayerIterator.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_LlYrivEdmPo6q5ZmLi8g" points="[-2963, 741, 16113, 9922]$[-10689, 2699, 8387, 11880]$[-16271, 1006, 2805, 10187]$[-18388, -6614, 688, 2567]"/>
  </edges>
  <edges xmi:id="_z_Rr8bivEdmPo6q5ZmLi8g" source="_wF0HELivEdmPo6q5ZmLi8g" target="_z6f5oLivEdmPo6q5ZmLi8g">
    <children xmi:id="_z_Rr9LivEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_z_Rr9rivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_Rr-LivEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_Rr97ivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z_Rr9bivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_z_Rr8rivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=FFNN_GD_TrainingStrategy[jcu^name=FFNN_GD_TrainingStrategy.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.TrainingStrategies[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_Rr87ivEdmPo6q5ZmLi8g" points="[-2673, 159, 23468, 3096]$[-9949, 608, 16192, 3545]$[-21379, 317, 4762, 3254]$[-23839, -1376, 2302, 1561]"/>
  </edges>
  <edges xmi:id="_z_Rr-bivEdmPo6q5ZmLi8g" source="_z6f5oLivEdmPo6q5ZmLi8g" target="_tJxMsLivEdmPo6q5ZmLi8g">
    <children xmi:id="_z_Rr_LivEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_z_Rr_rivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_RsALivEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_Rr_7ivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z_Rr_bivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_z_Rr-rivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=Weight[jcu^name=Weight.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_Rr-7ivEdmPo6q5ZmLi8g" points="[503, -2513, -1137, 5742]$[1243, -6350, -397, 1905]"/>
  </edges>
  <edges xmi:id="_z_RsAbivEdmPo6q5ZmLi8g" source="_z6f5oLivEdmPo6q5ZmLi8g" target="_z6f5oLivEdmPo6q5ZmLi8g">
    <children xmi:id="_z_RsBLivEdmPo6q5ZmLi8g" type="KindLabel">
      <children xmi:id="_z_XykLivEdmPo6q5ZmLi8g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_XykrivEdmPo6q5ZmLi8g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <children xmi:id="_z_XykbivEdmPo6q5ZmLi8g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z_RsBbivEdmPo6q5ZmLi8g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_z_RsArivEdmPo6q5ZmLi8g" lineColor="0" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]][jsrctype^name=NeuronConfig[jcu^name=NeuronConfig.java[jpack^name=net.sourceforge.cilib.NeuralNetwork.Generic.Neuron[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=CILIB]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_RsA7ivEdmPo6q5ZmLi8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
