/BinaryParticle.java/1.1/Fri Jul 15 14:32:23 2005//
/ConstantAcceleration.java/1.1/Wed Apr 28 10:33:51 2004//
/DeratingNichePSO.java/1.7/Wed Oct 20 21:37:38 2004//
/DeviationDecorator.java/1.11/Sun Jul 25 16:35:03 2004//
/DissipativeStep.java/1.7/Sat Aug 14 15:46:29 2004//
/FIPSAcceleration.java/1.2/Thu Aug  5 12:23:47 2004//
/FIPSVelocityUpdate.java/1.3/Wed Oct 20 21:37:38 2004//
/FindClosestParticleVisitor.java/1.3/Thu Apr 15 20:16:38 2004//
/GBestTopology.java/1.12/Wed Oct 20 21:37:38 2004//
/GCDecorator.java/1.6/Sun Jul 25 16:35:03 2004//
/GCPSO.java/1.10/Tue Mar  2 08:21:52 2004//
/GCVelocityUpdate.java/1.6/Tue Mar 16 11:46:04 2004//
/GaussianVelocityUpdate.java/1.4/Mon Apr 11 09:17:36 2005//
/Initialiser.java/1.5/Wed Feb 25 19:16:08 2004//
/LBestTopology.java/1.11/Wed Oct 20 21:37:38 2004//
/LFDecorator.java/1.6/Mon Apr 11 09:17:36 2005//
/LFPSO.java/1.4/Wed Jun  9 14:01:37 2004//
/LFVelocityUpdate.java/1.2/Wed Feb 25 19:16:07 2004//
/LinearDecreasingInertia.java/1.1/Tue Mar 16 11:46:04 2004//
/LinearVelocityUpdate.java/1.1/Wed Apr 28 10:33:50 2004//
/NichePSO.java/1.22/Wed Oct 20 21:37:38 2004//
/PSO.java/1.30/Mon Apr 11 09:14:44 2005//
/Particle.java/1.10/Sun Jul 25 16:35:03 2004//
/ParticleDecorator.java/1.8/Sun Jul 25 16:35:03 2004//
/ParticleVisitor.java/1.1/Sun Apr 11 14:46:42 2004//
/RandomBitInitialiser.java/-1.1/Fri Jul 15 14:32:23 2005//
/RandomInitialiser.java/-1.9/Mon Jul 18 08:13:50 2005//
/StandardAcceleration.java/1.4/Thu Aug  5 12:23:47 2004//
/StandardInertia.java/1.2/Tue Mar 16 11:46:04 2004//
/StandardParticle.java/1.10/Result of merge//
/StandardVelocityUpdate.java/1.7/Wed Apr 28 10:33:51 2004//
/Topology.java/1.14/Thu Mar 31 09:08:35 2005//
/VEPSO.java/1.2/Wed Oct 20 21:37:38 2004//
/VEPSOVelocityUpdate.java/1.1/Mon Aug 30 08:31:21 2004//
/VelocityComponent.java/1.2/Tue Mar 16 11:46:04 2004//
/VelocityUpdate.java/1.3/Wed Feb 25 19:16:08 2004//
/VonNeumannTopology.java/1.16/Mon Apr 11 09:17:35 2005//
/ZeroVelocityComponent.java/1.1/Tue Mar 16 11:46:04 2004//
