/Ackley.java/1.6/Sun Jul 25 16:35:03 2004//
/BinaryAdapter.java/1.1/Sun Jul 25 16:35:03 2004//
/Bohachevsky1.java/1.8/Sun Jul 25 16:35:03 2004//
/Bohachevsky2.java/1.8/Sun Jul 25 16:35:03 2004//
/BraninRCOS.java/1.4/Sun Jul 25 16:35:03 2004//
/Colville.java/1.8/Sun Jul 25 16:35:03 2004//
/ContinuousFunction.java/1.4/Sat Aug 14 15:46:29 2004//
/Differentiable.java/1.1/Sat Apr 17 22:00:49 2004//
/Easom.java/1.8/Sun Jul 25 16:35:03 2004//
/EpistaticMichalewicz.java/1.7/Sun Jul 25 16:35:03 2004//
/Function.java/1.14/Wed Oct 20 21:37:40 2004//
/Griewank.java/1.6/Sun Jul 25 16:35:03 2004//
/Himmelblau.java/1.4/Sun Jul 25 16:35:03 2004//
/HyperEllipsoid.java/1.7/Sun Jul 25 16:35:03 2004//
/MaximumDeratingFunction1.java/1.7/Sun Jul 25 16:35:03 2004//
/Michalewicz.java/1.4/Sun Jul 25 16:35:03 2004//
/MultimodalFunction1.java/1.5/Sun Jul 25 16:35:03 2004//
/MultimodalFunction2.java/1.5/Sun Jul 25 16:35:03 2004//
/NastyBenchmark.java/1.1/Thu Aug  5 13:37:29 2004//
/Neumaier3.java/1.11/Sat Aug 14 15:46:29 2004//
/Quadric.java/1.6/Sun Jul 25 16:35:03 2004//
/Rastrigin.java/1.7/Sun Jul 25 16:35:03 2004//
/Ripple.java/1.4/Sun Jul 25 16:35:03 2004//
/Rosenbrock.java/1.6/Sun Jul 25 16:35:03 2004//
/RotatedFunction.java/1.9/Sat Aug 14 15:46:29 2004//
/Schaffer2.java/1.8/Sun Jul 25 16:35:03 2004//
/Schwefel.java/1.7/Sun Jul 25 16:35:03 2004//
/ShekelN.java/1.7/Sun Jul 25 16:35:03 2004//
/ShekelsFoxholes.java/1.4/Sun Jul 25 16:35:03 2004//
/Shubert.java/1.3/Sun Jul 25 16:35:03 2004//
/SixHumpCamelBack.java/1.4/Sun Jul 25 16:35:03 2004//
/Spherical.java/1.7/Sun Jul 25 16:35:03 2004//
/Step.java/1.8/Sun Jul 25 16:35:03 2004//
/UrsemF1.java/1.4/Sun Jul 25 16:35:03 2004//
/UrsemF3.java/1.4/Sun Jul 25 16:35:03 2004//
/UrsemF4.java/1.4/Sun Jul 25 16:35:03 2004//
D
