/MaximumFitnessEvaluations.java/1.2/Sat Apr 17 22:00:52 2004//
/MaximumIterations.java/1.1/Wed Feb 25 19:16:08 2004//
/MaximumRestarts.java/1.1/Wed Feb 25 19:16:08 2004//
/MinimumFunctionMinimisationError.java/1.1/Wed Feb 25 19:16:08 2004//
/MinimumSwarmDiameter.java/1.1/Wed Feb 25 19:16:08 2004//
/OptimiserStalled.java/1.2/Fri Oct 15 08:57:35 2004//
/SingleIteration.java/1.1/Wed Feb 25 19:16:08 2004//
/StoppingCondition.java/1.2/Mon Jul 26 12:26:49 2004//
/StoppingConditionFactory.java/1.1/Wed Feb 25 19:16:08 2004//
D
